# cxf-rt-transports-zeromq

./: INSTALL.txt  NOTICE  dealerRouterPatch.diff  pom.xml
src/main/java/org/apache/cxf/transport/zmq/: ConfigurationFactory.java  EndpointConfig.java  MessageListener.java  Messages.properties  ZMQConduit.java  ZMQConfigFeature.java  ZMQConfiguration.java  ZMQDestination.java  ZMQResourceFactory.java  ZMQTransportFactory.java  ZMQUtils.java
src/main/java/org/apache/cxf/transport/zmq/uri/: ZMQEndpointParser.java  ZMQURIConstants.java
src/main/java/org/apache/cxf/transport/zmq/wsdl11/: ZMQWSDLExtensionLoader.java
src/main/resources/: NOTICE
src/main/resources/schemas/wsdl/: zmq.xjb  zmq.xsd
src/test/java/org/apache/cxf/transport/zmq/: AbstractZMQTransportTest.java  ZMQConduitTest.java  ZMQDestinationTest.java
src/test/java/org/org/apache/cxf/hello_world_zmq/: HelloWorldImpl.java  HelloWorldPortType.java  HelloWorldPortType_HelloWorldPort_Client.java  HelloWorldService.java
src/test/resources/samples/: soap-reply.xml  soap-request.xml  soap-wa-reply.xml  soap-wa-request.xml
src/test/resources/spring/: zmq-test-client-config.xml  zmq-test-service-config.xml
src/test/resources/wsdl/: zmq_test.wsdl
